user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # settings for security
  server_tokens off;

  upstream sparqlist {
    server sparqlist:3000;
  }

  upstream stanza {
    server stanza:8080;
  }

  upstream unicorn {
    server unix:/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  upstream virtuoso {
    server virtuoso:8890;
  }

  server {
    listen 80;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log  warn;

    root /var/www;

    proxy_http_version 1.1;

    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Scheme           $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location = /jbrowse {
      return 301 /jbrowse/$is_args$args;
    }

    location = /sparqlist {
      return 301 /sparqlist/$is_args$args;
    }

    location = /stanza {
      return 301 /stanza/$is_args$args;
    }

    location = /public {
      return 301 /public/$is_args$args;
    }

    location = /downloads {
      return 301 /downloads/$is_args$args;
    }

    location /jbrowse/ {
      rewrite /jbrowse/(.*) /$1 break;
      proxy_pass http://jbrowse:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /sparqlist/ {
      proxy_redirect off;
      proxy_pass http://sparqlist;
    }

    location /sparql {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      proxy_redirect off;
      proxy_pass http://virtuoso;
    }

    location /stanza/ {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      proxy_redirect off;
      proxy_pass http://stanza;
    }

    location /public/ {
      autoindex on;
      autoindex_exact_size off;
    }

    location /downloads/ {
      root /var/www/public/;
      autoindex on;
      autoindex_exact_size off;
    }

    location ~* ^/variant/tgv[1-9][0-9]*$ {
      try_files /variant/index.html =404;
    }

    location / {
      try_files $uri $uri/index.html @unicorn;
    }

    location @unicorn {
      proxy_pass http://unicorn;
    }

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 500 502 503 504 /500.html;
  }
}
